
 /* ==================================================================
   
    FILE: "/home/joze/src/tclreadline/config.h.in"
    LAST MODIFICATION: "Sat, 25 Mar 2000 20:46:56 +0100 (joze)"
    (C) 1998 - 2000 by Johannes Zellner, <johannes@zellner.org>
    $Id$
    vim:set ft=c:
    ---

    tclreadline -- gnu readline for tcl
    http://www.zellner.org/tclreadline/
    Copyright (c) 1998 - 2000, Johannes Zellner <johannes@zellner.org>

    This software is copyright under the BSD license.

    ================================================================== */  


#undef EXECUTING_MACRO_HACK

#undef CLEANUP_AFER_SIGNAL

#undef READLINE_LIBRARY
