
 /* ==================================================================
   
    FILE: "/home/joze/src/tclreadline/tclreadline.h.in"
    LAST MODIFICATION: "Sat, 25 Mar 2000 20:48:54 +0100 (joze)"
    (C) 1998 - 2000 by Johannes Zellner, <johannes@zellner.org>
    $Id$
    vim:set ft=c:
    ---

    tclreadline -- gnu readline for tcl
    http://www.zellner.org/tclreadline/
    Copyright (c) 1998 - 2000, Johannes Zellner <johannes@zellner.org>

    This software is copyright under the BSD license.

    ================================================================== */  

static char *TCLRL_VERSION = "@TCLREADLINE_VERSION@";

static char *TCLRL_LIBRARY = "@TCLREADLINE_LIBRARY@";

/**
 * NOTE, that PATCHLEVEL is the complete version string.
 */
static char *TCLRL_PATCHLEVEL = "@TCLREADLINE_PATCHLEVEL_STR@";

