
 /* ==================================================================
    FILE: "/home/joze/src/tclreadline/tclreadline.h.in"
    LAST MODIFICATION: "Sat, 01 Jul 2000 23:46:41 +0200 (joze)"
    (C) 1998 - 2000 by Johannes Zellner, <johannes@zellner.org>
    $Id$
    vim:set ft=c:
    ---
    tclreadline -- gnu readline for tcl
    http://www.zellner.org/tclreadline/
    Copyright (c) 1998 - 2000, Johannes Zellner <johannes@zellner.org>
    This software is copyright under the BSD license.
    ================================================================== */  

static char *TCLRL_VERSION = "@VERSION@";

static char* tclrl_library = "@TCLRL_DIR@";

/*
 * NOTE, that PATCHLEVEL is the complete version string.
 */
static char *TCLRL_PATCHLEVEL = "@PATCHLEVEL_STR@";

